NEXT_PUBLIC_SUPABASE_URL=https://kmutlggpqiubzybjdims.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttdXRsZ2dwcWl1Ynp5YmpkaW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkzOTg5MzEsImV4cCI6MjAyNDk3NDkzMX0.-EU5Wp03Blmxe6uBk7C8WxfJBJaFkMc454kEeMcWlkI
            